# cagst-common

./: README.md  pom.xml
cagst-common-jdbc/: README.md  pom.xml
cagst-common-jdbc/src/main/java/com/cagst/common/jdbc/: BaseRepositoryJdbc.java  StatementDialect.java  StatementLoader.java
cagst-common-test/: README.md  pom.xml
cagst-common-test/src/main/java/com/cagst/common/jdbc/: BaseTestRepository.java  DataSourceFactory.java
